# kddm_2

./: .gitignore  README.md  build.gradle  info.md  info.txt  settings.gradle
data/: .gitignore  download-dataset.sh  download-enwiki.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: IndexHelper.java  Indexer.java  Temp.java  VocabTokenizer.java  WikiCodec.java  WikiIndexingController.java  WikiPage.java  WikiPageIndexer.java  WikiPageProducer.java  WikiUtils.java  WikiXmlReader.java
src/main/java/org/kddm2/: DocumentSearchResult.java  Endpoint.java  MainApplication.java  MainConfiguration.java  MainController.java  RESTEndpoint.java  Settings.java
src/main/java/org/kddm2/indexing/: IndexHelper.java  IndexStatsHelper.java  IndexTermStats.java  Indexer.java  IndexingController.java  IndexingService.java  IndexingTask.java  IndexingVocabulary.java  InvalidIndexException.java  InvalidWikiFileException.java  WikiLink.java  WikiPage.java  WikiPageIndexer.java  WikiPageProducer.java  WikiUtils.java
src/main/java/org/kddm2/indexing/lucene/: VocabTokenizer.java  WikiTokenFilter.java
src/main/java/org/kddm2/indexing/wiki/: WikipediaTokenizer.java
src/main/java/org/kddm2/indexing/xml/: WikiXmlReader.java  WikiXmlWriter.java
src/main/java/org/kddm2/lucene/: CustomWikipediaTokenizer.java  EntityExtractionFilter.java  EntityExtractor.java  IndexingUtils.java  TokenOccurrence.java  VocabTokenFilter.java  VocabTokenizer.java  WikiField.java  WikiLinkAliasExtractor.java  WikiReplacerTokenFilter.java  WikiToPlaintextFilter.java  WikiTokenFilter.java
src/main/java/org/kddm2/search/: WikifyRequest.java
src/main/java/org/kddm2/search/entity/: EntityCandidate.java  EntityCandidateWeighted.java  EntityDocument.java  EntityExtractor.java  EntityIdentifier.java  EntityLink.java  EntityLinkTarget.java  EntityLinker.java  EntityTools.java  EntityWeightingAlgorithm.java  EntityWeightingKeyphraseness.java  EntityWeightingTFIDF.java  EntityWikiLinkExtractor.java
src/main/jflex/: WikipediaTokenizerImpl.jflex
src/main/resources/: application.yml  temp.xml.bz2
src/main/webapp/static/: index.html  script.js  style.css
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: script.js
src/test/java/: VocabTokenizerTest.java  WikiXmlReaderTest.java
src/test/java/org/kddm2/: IndexTestSuite.java  TestIndexConfig.java
src/test/java/org/kddm2/indexing/: IndexingTest.java  IndexingTestUtils.java  VocabTokenizerTest.java  WikiXmlReaderTest.java
src/test/java/org/kddm2/search/entity/: EntityIdentifierTest.java  EntityIdentitficationTest.java  EntityLinkerTest.java  EntityToolsTest.java  ResultStats.java
src/test/java/org/kddm2/wiki/: WikipediaParserTest.java
src/test/resources/: test-pages.xml  test-pages.xml.bz2
