buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://xbib.org/repository'
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE'
        classpath 'org.xbib.gradle.plugin:gradle-plugin-jflex:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.xbib.gradle.plugin.jflex'

group 'org.kddm2'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = "org.kddm2.MainApplication"

jar {
    baseName = 'kddm2-wikification'
    version = getVersion()
}

repositories {
    mavenCentral()

}

dependencies {
    compile 'org.apache.lucene:lucene-core:6.5.1'
    compile 'org.apache.lucene:lucene-analyzers-common:6.5.1'
    compile 'org.apache.commons:commons-compress:1.13'
    compile 'commons-io:commons-io:2.5'
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-configuration-processor'


    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
// for the annotation processor
compileJava.dependsOn(processResources)
